var 周囲を見た = NO;
var 周囲を見た回数 = 0;
プレイヤー読み込み();
友達読み込み();
プロローグ = function(){
	画像("imgs/school.png");
	委員長 = キャラ("imgs/i4.png",100,59);
	テキストデフォルトY=220;
	台詞("どうする？");
	if(周囲を見た回数>2){
		選択肢("もうこれは...",ツイッター);
		選択肢("もう1度辺りを見回す",周囲を見回す);
		選択肢("ドアに近づく",ドア);
		選択肢("壁に近づく",壁);
		選択肢("パイプ椅子を見る",椅子);
	}else if(周囲を見た){//フラグチェック
		選択肢("もう1度辺りを見回す",周囲を見回す);
		選択肢("ドアに近づく",ドア);
		選択肢("壁に近づく",壁);
		選択肢("パイプ椅子を見る",椅子);
	}else{//c ifが不成立
		選択肢("辺りを見回す",周囲を見回す);
	}
};
周囲を見回す = function(){
	周囲を見た回数++;
	画像("imgs/school.png");
	委員長 = キャラ("imgs/i4.png",100,59);
	周囲を見た = YES; //ここで「みたの」フラグを立てる
	台詞("周囲を見た...");
	一時停止;
	if(周囲を見た回数>1){
		台詞(周囲を見た回数+"回目だ");
	}
	一時停止();
	クリア();
	台詞("白い壁に、頑丈そうなドアがある");
	一時停止();
	クリア();
	台詞("それから、今の今まで自分が");
	一時停止;
	台詞("座っていたパイプ椅子...");
	一時停止();
	クリア();
	台詞("それ以外に何もなかった");
	一時停止();
	クリア();
	委員長.変更("imgs/i5.png");
	台詞("委員長:「もう...なんなのよ...」");
	次へ(プロローグ);
};
ドア = function(){
	画像("imgs/school.png");
	委員長 = キャラ("imgs/i2.png",100,59);
	台詞("委員長:「ただの扉みたいね鍵がかかっていて開かないわ」");
	次へ(プロローグ);
	一時停止();
	クリア();
}
壁 = function(){
	画像("imgs/school.png");
	委員長 = キャラ("imgs/i2.png",100,59);
	台詞("委員長:「ただの壁ね…それにしても殺風景ね」");
	次へ(プロローグ);
}
椅子 = function(){
	画像("imgs/school.png");
	委員長 = キャラ("imgs/i2.png",100,59);
	台詞("委員長:「何の変哲もないただの椅子ね」");
	次へ(プロローグ);
}

ツイッター = function(){
	画像("imgs/school.png");
	委員長=キャラ("imgs/i4.png",100,59);
	台詞("委員長:「もうこれは心霊現象ねそうに決まってるわ！」");
	一時停止();
	友 = キャラ(友達のアイコン[0],40,90);
	委員長.変更("");
	委員長=キャラ("imgs/i4.png",140,59);
	台詞("委員長:「話は変わるけど、"+プレイヤーの名前+"さんは");
	一時停止();
	クリア();
	委員長.変更("");
	委員長 = キャラ("imgs/i2.png",140,59);
	台詞(友達の名前[0]+"さんとはどういう関係?");
	台詞("まさかいかがわしい関係じゃないでしょうね?");
	次へ(プロローグ);
}
